# Messenger-Mod

./: .gitignore  POSTGRESQL_SETUP.md  README.md  build.bat  build.gradle  gradle.properties  test_compile.bat
src/client/java/ru/minecraft/messenger/: MessengerModClient.java
src/client/java/ru/minecraft/messenger/network/: MessagePacketSender.java
src/client/java/ru/minecraft/messenger/screen/: MessageScreen.java
src/main/java/ru/minecraft/messenger/: MessengerMod.java
src/main/java/ru/minecraft/messenger/entity/: MessageEntity.java
src/main/java/ru/minecraft/messenger/network/: MessagePayload.java  MessengerNetworking.java  ServerPacketHandler.java
src/main/java/ru/minecraft/messenger/repository/: MessageRepository.java
src/main/proto/: message.proto
src/main/resources/: fabric.mod.json
